user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        server_name www.quake-analytics.bgjx.pro;
        return 301 https://$host$request_uri;
    }

    # HTTPS server block
    server {
        listen 433 ssl;
        server_name www.quake-analytics.bgjx.pro;

        ssl_certificate /etc/letsencrypt/live/www.quake-analytics.bgjx.pro/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.quake-analytics.bgjx.pro/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Health check location
        location /health/ {
            proxy_pass http://web:8000/health/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # server static files
        location /static/ {
            alias /home/app/web/staticfiles/;
        }

        # Serve media files
        location /media/ {
            alias /home/app/web/media/;
        }

        #proxy to gunicorn
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}