user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    server {
        listen 80 default_server;
	    listen [::]:80 default_server;

        server_name quake-analytics.bgjx.pro www.quake-analytics.bgjx.pro;
        server_tokens off;

        location /.well-known/acme-challenge/ {
		root /var/www/certbot;
		try_files $uri =404;
        }

        location / {
		return 200 'Certbot temporary HTTP server is running.';
		add_header Content-Type text/plain;
        }
    }
}
