{% load static %}

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", "initial-scale=1.0">
        <title>{% block title %} Default title {% endblock %}</title>

        <!-- icon -->
        <link rel="apple-touch-icon" sizes="180x180" href="{% static 'media/icon/apple-touch-icon.png' %}">
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'media/icon/favicon-32x32.png' %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static 'media/icon/favicon-16x16.png' %}">
        <link rel="manifest" href="{% static 'media/icon/site.webmanifest' %} ">
        
        <!-- css -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'css/custom-style.css' %}">

        <!-- style -->
        <style>
            body {
                background-image :url("{% static 'media/image/office.jpeg' %}");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            body::before {
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(119, 119, 119, 0.7); /* Transparent white layer (50% opacity) */
                z-index: 0; /* Place overlay above background but below content *
            }
        </style>
    </head>

    <body class="wrapper">
        <main>
            {% block content %}
            
            {% endblock %}
        </main>
    </body>
</html>